﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Free Multipurpose Template : RUMA</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />    
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

</head>
<body >
    
    <div class="navbar navbar-inverse navbar-fixed-top" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">YOUR LOGO</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                     <li><a href="services.html">SERVICES</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                     <li><a href="pricing.html">PRICING</a></li>
                      <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
           
        </div>
    </div>
   <!--/.NAVBAR END-->
        
       <section class="head-main-img">
         
               <div class="container">
           <div class="row text-center pad-row" >
            <div class="col-md-12">
              <h1>  PRICING OPTIONS </h1>
                </div>
               </div>
            </div>   
           
       </section>
    <!--/.HEADING END-->


        <section id="pricing-one">
            <div class="container">
           <div class="row text-center pad-row" >
            <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="panel panel-danger">
                            <div class="panel-heading">
                             <h4>MEDIUM PLAN</h4> 
                            </div>
                            <div class="panel-body">

                               <ul class="plan">      
                                   <li class="price"><strong>10</strong> <i class="fa fa-dollar"></i></li>                       
                            <li><strong>52</strong> Emails</li>
                            <li><strong>50 GB</strong> Space</li>
                            <li><strong>Free</strong> Support</li>
                           </ul>
                            </div>
                            <div class="panel-footer">
                                <a href="#" class="btn btn-danger ">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                             <h4>MEDIUM PLAN</h4> 
                            </div>
                            <div class="panel-body">

                               <ul class="plan">      
                                   <li class="price"><strong>25</strong> <i class="fa fa-dollar"></i></li>                       
                            <li><strong>52</strong> Emails</li>
                            <li><strong>50 GB</strong> Space</li>
                            <li><strong>Free</strong> Support</li>
                           </ul>
                            </div>
                            <div class="panel-footer">
                                <a href="#" class="btn btn-primary ">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="panel panel-success">
                            <div class="panel-heading">
                             <h4>ECONOMY PLAN</h4> 
                            </div>
                            <div class="panel-body">

                               <ul class="plan">      
                                   <li class="price"><strong>50</strong> <i class="fa fa-dollar"></i></li>                       
                            <li><strong>52</strong> Emails</li>
                            <li><strong>50 GB</strong> Space</li>
                            <li><strong>Free</strong> Support</li>
                           </ul>
                            </div>
                            <div class="panel-footer">
                                <a href="#" class="btn btn-success ">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="panel panel-info">
                            <div class="panel-heading">
                             <h4>ADVANCE PLAN</h4> 
                            </div>
                            <div class="panel-body">

                               <ul class="plan">      
                                   <li class="price"><strong>125</strong> <i class="fa fa-dollar"></i></li>                       
                            <li><strong>52</strong> Emails</li>
                            <li><strong>50 GB</strong> Space</li>
                            <li><strong>Free</strong> Support</li>
                           </ul>
                            </div>
                            <div class="panel-footer">
                                <a href="#" class="btn btn-info ">BUY NOW</a>
                            </div>
                        </div>
                    </div>
               
               </div>
        </div>
        </section>

    <!--/.PRICING-ONE END-->
     <section id="pricing-two">
            <div class="container">
           <div class="row text-center pad-row" >
                 <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="panel panel-danger adjust-border-radius">
                            <div class="panel-heading adjust-border">
                             <h4>BASIC PLAN</h4> 
                            </div>
                            <div class="panel-body">

                               <ul class="plan">      
                                   <li class="price-two"><strong>25</strong> <i class="fa fa-dollar"></i> <small>per month</small></li>                       
                            <li><i class="fa fa-paper-plane-o"></i><strong>1500 </strong> Emails Accounts</li>
                            <li><i class="fa fa-graduation-cap"></i><strong>5000 GB </strong>  Cloud Space</li>
                            <li><i class="fa fa-bomb"></i><strong>230 </strong> Support Queries </li>
                                     <li><i class="fa fa-bookmark-o"></i><strong>1500 </strong> Emails Accounts</li>
                            <li><i class="fa fa-bolt"></i><strong>5000 GB </strong>  Cloud Space</li>
                            <li><i class="fa fa-bars"></i><strong>230 </strong> Support Queries </li>
                           </ul>
                            </div>
                            <div class="panel-footer">
                                <a href="#" class="btn btn-danger btn-block btn-lg adjust-border-radius">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="panel panel-primary adjust-border-radius">
                            <div class="panel-heading adjust-border">
                             <h4>MEDIUM PLAN</h4> 
                            </div>
                            <div class="panel-body">

                               <ul class="plan">      
                                   <li class="price-two"><strong>45</strong> <i class="fa fa-dollar"></i><small>per month</small></li>                       
                             <li><i class="fa fa-paper-plane-o"></i><strong>1500 </strong> Emails Accounts</li>
                            <li><i class="fa fa-graduation-cap"></i><strong>5000 GB </strong>  Cloud Space</li>
                            <li><i class="fa fa-bomb"></i><strong>230 </strong> Support Queries </li>
                                     <li><i class="fa fa-bookmark-o"></i><strong>1500 </strong> Emails Accounts</li>
                            <li><i class="fa fa-bolt"></i><strong>5000 GB </strong>  Cloud Space</li>
                            <li><i class="fa fa-bars"></i><strong>230 </strong> Support Queries </li>
                           </ul>
                            </div>
                            <div class="panel-footer">
                                <a href="#" class="btn btn-primary btn-block btn-lg adjust-border-radius">BUY NOW</a>
                            </div>
                        </div>
                    </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="panel panel-success adjust-border-radius">
                            <div class="panel-heading adjust-border">
                             <h4>ADVANCE PLAN</h4> 
                            </div>
                            <div class="panel-body">

                               <ul class="plan">      
                                   <li class="price-two"><strong>95</strong> <i class="fa fa-dollar"></i><small>per month</small></li>                       
                             <li><i class="fa fa-paper-plane-o"></i><strong>1500 </strong> Emails Accounts</li>
                            <li><i class="fa fa-graduation-cap"></i><strong>5000 GB </strong>  Cloud Space</li>
                            <li><i class="fa fa-bomb"></i><strong>230 </strong> Support Queries </li>
                                     <li><i class="fa fa-bookmark-o"></i><strong>1500 </strong> Emails Accounts</li>
                            <li><i class="fa fa-bolt"></i><strong>5000 GB </strong>  Cloud Space</li>
                            <li><i class="fa fa-bars"></i><strong>230 </strong> Support Queries </li>
                           </ul>
                            </div>
                            <div class="panel-footer">
                                <a href="#" class="btn btn-success btn-block btn-lg adjust-border-radius">BUY NOW</a>
                            </div>
                        </div>
                    </div>
               </div>
                </div>
         </section>
    <!--/.PRICING-TWO END-->
      <section  class="note-sec" >
         
               <div class="container">
           <div class="row text-center pad-row" >
            <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 ">
                <i class="fa fa-quote-left fa-3x"></i>
               <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                            </p>
                </div>
               </div>
            </div>   
           
       </section>
    <!--/.NOTE END-->
     <section id="clients"  >
        
                
            <div class="container">
           <div class="row text-center pad-bottom" >
            <div class="col-md-12">
                <img src="assets/img/clients.png" alt="" class="img-responsive" />
            </div>
               
               </div>
        </div>
        </section>
     <!--/.CLIENTS END-->
    <section id="footer-sec" >
             
            <div class="container">
           <div class="row  pad-bottom" >
            <div class="col-md-4">
                <h4> <strong>ABOUT COMPANY</strong> </h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                <a href="#" >read more</a>
                </div>
               <div class="col-md-4">
                    <h4> <strong>SOCIAL LINKS</strong> </h4>
                   <p>
                     <a href="#"><i class="fa fa-facebook-square fa-3x"  ></i></a>  
                        <a href="#"><i class="fa fa-twitter-square fa-3x"  ></i></a>  
                        <a href="#"><i class="fa fa-linkedin-square fa-3x"  ></i></a>  
                       <a href="#"><i class="fa fa-google-plus-square fa-3x"  ></i></a>  
                   </p>
                </div>
               <div class="col-md-4">
                   <h4> <strong>OUR LOCATION</strong> </h4>
                            <p>
                               234/JK , The Wondre Land, <br />
                               Newyork Street Junction  <br />
                               JUST USA -10909094
                            </p>
                    <a href="#" class="btn btn-primary" >SEND QUERY</a>
                </div>
               </div>
            </div>
    </section>         
    <!--/.FOOTER END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/plugins/bootstrap.js"></script>
  <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
</body>
</html>
